DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Vaibhav.010402
DATABASE_NAME=fastapi 
DATABASE_USERNAME=postgres
SECRET_KEY=3904uj39rjoiefmskmvjdfgnrwmfpwoejfiropwjht0934ir5904jhtoifjnlkfm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30